.card-contenedor{
  color: white;
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 10rem;
  box-shadow: 0 0 5px 2.5px blueviolet;
  border-radius: 6px;
  transition: all 0.25s;
  margin: 3rem 0;
}
.card-contenedor:hover{
  box-shadow: 0 0 10px 5px blueviolet;
  transform: translateY(-1rem);
}

.card-img{
  width: 40%;
  height: 100%;
}

.card-info-contenedor{
  max-width: 60%;
 padding: 0 .5rem;
 margin-left: .5rem;
}

.card-info-nombre{
  font-weight: bold;
  font-size: .8rem;
  line-height: 1.5rem;
  margin: .5rem 0;
}

.card-info-logos{
  margin: 1rem 0 2rem 0;
  display: flex;
  justify-content: start;
}


.card-info-button:hover{
  color: #85479b;

}
.enlaces-contenedor{
  display: flex;
  margin-top: 3rem;
}

.card-info-button-icon{
  width: 2rem;
  height: 2rem;
  margin: 0 .5rem;
}

@media screen and (min-width: 420px){
  .card-contenedor{
    height: 12rem;

  }

  .card-info-nombre{
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

@media screen and (min-width: 750px) {
  .card-contenedor{
    height: 16rem;
    width: 85%;
    margin: 3rem auto;
  }

  .card-info-contenedor{
   margin-left: 1.5rem;
  }

  .card-info-nombre{
    font-size: 1.5rem;
    line-height: 2.8rem;
    margin: 1rem 0;
  }

  .enlaces-contenedor{
    display: flex;
    margin-top: 5rem;
  }

  .card-info-button-icon{
    width: 3rem;
    height: 3rem;
    margin: 0 .5rem;
  }
}


@media screen and (min-width: 1000px) {
  .card-contenedor{
    margin:2rem;
    width: 16rem;
    height: 22rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1rem;
  }
  .card-img{
    width: 100%;
    height: 10rem;
    object-fit:cover;
  }
  .card-info-contenedor{
    max-width: 100%;
    margin: 0;
   }

   .card-info-nombre{
     font-size: 1.2rem;
     line-height: 1.5rem;
     margin: 1rem 0 0 0;
   }

   .card-info-logos{
    width: 3rem;
    margin-right: 1rem;
  }

   .card-info-button-icon{
    width: 2rem;
    height: 2rem;
    margin: 0 .5rem;
  }
}
